<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px; /* Default font size */
        }

        /* Adjust font size for smaller screens */
        @media (max-width: 768px) {
            body {
                font-size: 12px;
            }
        }

           
        .navbar {
            background-color: black;
        }

        .navbar-nav .nav-link {
            color: grey !important;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dee2e6;
        }

        .table th, .table td {
            border: 1px solid #dee2e6;
            padding: 8px;
            text-align: left;
        }

        .table th {
            background-color: #f8f9fa;
            color: #212529;
            font-weight: bold;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .table-hover tbody tr:hover {
            background-color: rgba(0, 0, 0, 0.075);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/upload"><img src="{{ url_for('static', filename='EY.png') }}" alt="EY Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                
                <li class="nav-item">
                    <a class="nav-link" href="/visualization">Visualization</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/data">Data</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/metrics">MAE/MSE</a>
                        <a class="dropdown-item" href="/heatmap">Heatmap</a>
                        <a class="dropdown-item" href="/summary">Summarize</a>
                        <a class="dropdown-item" href="/correlation">Correlation</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

</head>
<body>
    
    <div class="container">
        <h1>Data Processing</h1>
        <form method="post" action="/data">
            <div class="form-group">
                <label for="type">Select Data Type:</label>
                <select name="type" id="type" class="form-control">
                    <option value="Pivot">Pivot</option>
                    <option value="Groupby">Groupby</option>
                </select>
            </div>

            <div class="form-group">
                <label for="index_column">Index Column:</label>
                <select name="index_column" id="index_column" class="form-control">
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="category_column">Category Column:</label>
                <select name="category_column" id="category_column" class="form-control">
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="value_column">Value Column:</label>
                <select name="value_column" id="value_column" class="form-control">
                    {% for column in columns %}
                        <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            </div>
            
            <!-- Add aggregation function select field -->
            <div class="form-group">
                <label for="aggregation_function">Choose Aggregation Function:</label>
                <select name="aggregation_function" id="aggregation_function" class="form-control">
                    <option value="sum">Sum</option>
                    <option value="mean">Mean</option>
                    <option value="count">Count</option>
                </select>
            </div>

            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
        
        

        {% if pivot_html %}
            <h2>Pivot Table</h2>
            {{ pivot_html | safe }}
        {% endif %}

        {% if grouped_html %}
            <h2>Grouped Data</h2>
            {{ grouped_html | safe }}
        {% endif %}

        {% if error %}
            <p>{{ error }}</p>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
